# DB_URL=postgres://postgres:postgres@payment-db:5432/restro_payment_dev?sslmode=disable
# PORT=8084


DB_URL=postgres://postgres:admin@123@localhost:5432/restro_payment_dev?sslmode=disable
PORT=8084
